# parallel_test

./: pom.xml
src/test/java/: TestRunner.kt
src/test/java/rules/: Rules.kt  SimpleRule.kt
src/test/java/suites/: TestSuiteInterface.kt  TestSuiteMainPath.kt  TestSuiteSidePath.kt
src/test/java/tests/: BasicTest.kt  Test1.kt  Test2.kt  Test3.kt
src/test/java/utils/: MyRunner.kt  MySuite.kt
